import java.io.*;
import java.util.*;
public class MyClass {
     static int SIZE = 10;

    static void pushZerosToEnd(int mat[][], int n)
    {
        int count = 0;
 
    
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++)
            if (mat[i][j] != 0)
                mat[count++] = mat[i];
 
       
        while (count < n)
            mat[count++] = 0;
    }
    
    static void sortMat(int mat[][], int n)
    {
     
        int temp[] = new int[n * n];
        int k = 0;
     
       
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                temp[k++] = mat[i][j];
     
        Arrays.sort(temp);
     
        k = 0;
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                mat[i][j] = temp[k++];
                
    }

    static void printMat(int mat[][], int n)
    {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++)
                System.out.print( mat[i][j] + " ");
            System.out.println();
        }
    }
     
   
    public static void main(String args[])
    {

       
        int mat[][] = { { 1, 2, 3, 4 },
                        { 5, 0, 6, 8 },
                        { 9,10, 7,11 },
                        { 13,14,15,12 }};
        
        int n = 4;
     
        System.out.println("Original Matrix:");
        printMat(mat, n);
     
        sortMat(mat, n);
        
        pushZerosToEnd(mat, n);
     
        System.out.println("Matrix After Sorting:");
        printMat(mat, n);
     
    }
}
